spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bizbox?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=face12

server.port=8080
mybatis.config-location=classpath:mapper/mybatis-config.xml

logging.level.com.bizbox=trace

jwt.expmin = 5
jwt.salt=MYSALT